<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AsPartitionProcessing.SampleClient" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConfigServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">opifex-demo-sql01.database.windows.net</Value>
    </Setting>
    <Setting Name="ConfigDatabase" Type="System.String" Scope="User">
      <Value Profile="(Default)">ASPP_ConfigurationLogging</Value>
    </Setting>
    <Setting Name="ConfigDatabaseIntegratedAuth" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>